{
    "name": "brahim872/user-permission",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^7.3|^8.0",
        "guzzlehttp/guzzle": "^7.2",
        "laravel/framework": "^8.54",
        "laravel/tinker": "^2.8",
        "spatie/laravel-permission": "^3.0"
    },
    "require-dev": {
        "fakerphp/faker": "^1.9.1",
        "laravel/sail": "^1.18",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^5.0",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Brahim872\\UserPermission\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Brahim872\\UserPermission\\UserPermissionServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "brahim872",
            "email": "brahimhaddad.code@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
